{
  "name": "flashcards",
  "version": "1.0.0",
  "description": "A flash card app",
  "main": "Source/app.js",
  "scripts": {
    "start" : "node Source/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines" : {
    "node" : "9.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mahrvengers/FlashCards.git"
  },
  "keywords": [
    "learning",
    "flashcard"
  ],
  "author": "Mahrvengers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mahrvengers/FlashCards/issues"
  },
  "homepage": "https://github.com/Mahrvengers/FlashCards#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
